# Configuration of connection with database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://packy.db.elephantsql.com:5432/mvotwkin
spring.datasource.username=mvotwkin
spring.datasource.password=CZ2xW7WXmCuhwIRpwsbCuuHGnNteSGNF
# Set port at which API will be available
server.port=8081